# Terraqord

./: README.md  Terraqord.sln
Terraqord/: Application.cs  ConsoleUser.cs  GameHandler.cs  GameManager.cs  GameMode.cs  Terraqord.cs  Terraqord.csproj
Terraqord/Configuration/: Config.cs  Settings.cs  TerraqordSettings.cs
Terraqord/Entities/: TerraqordUser.cs  UserEntity.cs  UserHelper.cs
Terraqord/Extensions/: PlayerExtensions.cs  StringExtensions.cs  StringUtilities.cs
Terraqord/Interactions/: CommandModule.cs
Terraqord/Interactions/Models/: LoginModel.cs
Terraqord/Webhooks/: MessageResolver.cs  WebhookResolver.cs
